{
  "name": "ping-pong",
  "version": "1.0.0",
  "description": "Bot that sends batch requests",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahizabel7/ping-pong.git"
  },
  "author": "sarah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahizabel7/ping-pong/issues"
  },
  "homepage": "https://github.com/sarahizabel7/ping-pong#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "prompt": "^1.0.0"
  }
}
